# Your bot token
TOKEN= MTA1NjI4NzYwNzg3MDQ2NDA1MQ.Gdkk9d.KZxiPbN_n9XTyObr3ZIOBGudveWHZyD7A7XHMY

# The ID of the server you are going to add the bot to.
GUILDID= 1052713178884214794

# The ID of the bot profile
CLIENTID= 1056287607870464051

# An array of bot owner IDs
OWNERID= 471332820661305354

# The text you see in the embeds of footers - i.e. "A Nebula service"
EMBEDFOOTERTEXT= Darkness services

# These next few values are about reporting. If you leave them blank, the report feature will be disabled.
REPORTWEBHOOK= http://discord.com/api/webhooks/1072185368008466523/ml81ByhOrvtjGDdaLrIXYnLoAlOEmNtFarlZrRSRqRwdWvuAhBFjamsmJ_BlXRARQolU
REPORTUSERNAME= 
REPORTAVATAR=

# The status displayed on your bot profile
STATUS= Your mom shower
